{
  "AgentServer": {
    "OpenAI": {
      "BaseUrl": "http://ollama-api:11434/v1",
      "Model": "qwen2.5:3b",
      "ApiKey": "ollama"
    },
    "Sessions": {
      "Directory": ".acpx/sessions"
    },
    "Core": {
      "CommitAssistantTextDeltas": true,
      "CommitReasoningTextDeltas": false
    },
    "Acp": {
      "PublishReasoning": false
    }
  }
}
